<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cube-Clock</title>
</head>
<body>
    
<div class = "cube">
<div class = "cube-face cube-front">
    <div class="clock"></div>
</div>
<div class = "cube-face cube-back">
    <p id="date"></p>
</div>
<div class = "cube-face cube-bottom"></div>
<div class = "cube-face cube-top"></div>
<div class = "cube-face cube-left"></div>
<div class = "cube-face cube-right"></div>


<div class = "cube">
  <div class = "cube-face cube-front"></div>
  <div class = "cube-face cube-back"></div>
  <div class = "cube-face cube-bottom"></div>
  <div class = "cube-face cube-top"></div>
  <div class = "cube-face cube-left"></div>
  <div class = "cube-face cube-right"></div>
</div>

    
</div>



    <script src="app.js"></script>
</body>

</html>

<!-- <button onclick="window.location.href='https://w3docs.com'">
    Click Here
  </button> -->